@App:name("MonitorViewsApplication")

@App:description("Description of the plan")

@source(type='http', 
    receiver.url='http://localhost:8081/ViewOnVideo', 
    @map(type='json'))
define stream ViewOnVideo (value string);

@sink(type='log')
define stream LogStream (numberOfEvents long, value string);

@sink(type='http',
    method='POST',
    publisher.url='http://localhost:8080/engine-rest/message',
    headers = "'Host:localhost:8080",
    @map(type='json',
        @payload("""
            {
		        "messageName" : "VideoGoneViral",
		        "businessKey" : "siddhi",
		        "processVariables" : {
		            "videoId": { "value":"{{videoId}}", "type":"string"}
		        }
            }
        """)
    )
)
define stream VideoHasGoneViral(videoCount long, videoId string);

--from LogStream[numberOfEvents >= 20]#window.frequent(1) -- returns (1) most frequent
@info(name = 'select_viral_video')
from LogStream#window.frequent(1, value)
select numberOfEvents as videoCount, value as videoId
having videoCount > 19
insert into VideoHasGoneViral;

from ViewOnVideo#window.time(10 sec)
select count(value) as numberOfEvents, value
insert into LogStream;
